<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href=C:\Users\rahul\Downloads\qr-code-component-main\qr-code-component-main\images\favicon-32x32.png>
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #BFEAF5;
      text-align: center;
      font-family: sans-serif;
    }

    h1{
      display: inline-block;
      width: 70%;
      margin: 20px 5px;
    }

    p{
      display: inline-block;
      width: 60%;
      font-size: 1.25rem;
      margin-top: 5px;
    }

    .division{
      background-color: white;
      border-radius: 10px;
      width: 38%;
      margin: 5% auto;
    }

    .image{
      width: 70%;
      border-radius: 10px;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="division">
    <img class="image" src="C:\Users\rahul\Downloads\qr-code-component-main\qr-code-component-main\images\image-qr-code.png" alt="QR-scanner image">
    <h1>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rahul Sharma</a>.
  </div>
</body>
</html>